<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="31dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:fadingEdge="vertical"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardElevation="3dp"
    app:contentPadding="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:weightSum="10"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="6dp">


                <TextView
                    android:id="@+id/Title_text"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="cursive"
                    android:text="Title"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/Description_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.264"
                    app:layout_constraintStart_toEndOf="@+id/imageView_deals"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="cursive"
                    android:text="Amount"
                    android:textAlignment="center"
                    android:textColor="#E91E63"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.927"
                    app:layout_constraintStart_toEndOf="@+id/imageView_deals" />

                <TextView
                    android:id="@+id/Description_text"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="cursive"
                    android:text="Description"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/amount_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.451"
                    app:layout_constraintStart_toEndOf="@+id/imageView_deals"
                    app:layout_constraintTop_toBottomOf="@+id/Title_text"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageView_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>